house.allyrion.words = No Foe May Pass
house.ambrose.words = Never Resting
house.arryn.words = As High as Honor
house.ashford.words = Our Sun Shines Bright
house.baratheon.words = Ours is the Fury
house.beesbury.words = Beware Our Sting
house.bolton.words = Our Blades are Sharp
house.buckwell.words = Pride and Purpose
house.bulwer.words = Death Before Disgrace
house.caron.words = No Song So Sweet
house.cerwyn.words = Honed and Ready
house.codd.words = Though All Men Do Despise Us
house.crakehall.words = None so Fierce
house.egen.words = By Day or Night

house.farman.words = The Wind Our Steed
house.flint.words = Ever Vigilant
house.follard.words = None so Wise
house.footly.words = Tread Lightly Here
house.forrester.words = Iron From Ice
house.fossoway.words = A Taste of Glory
house.fowler.words = Let Me Soar
house.graceford.words = Work Her Will
house.grandison.words = Rouse Me Not
house.greyjoy.words = We Do Not Sow
house.hastwyck.words = None So Dutiful
house.hightower.words = We Light the Way
house.hornwood.words = Righteous in Wrath
house.jordayne.words = Let It be Written

house.karstark.words = The Sun of Winter
house.lannister.words = Hear Me Roar!
house.lonmouth.words = The Choice is Yours
house.marbrand.words = Burning Bright
house.martell.words = Unbowed, Unbent, Unbroken
house.mormont.words = Here We Stand
house.mallister.words = Above the Rest
house.merryweather.words = Behold Our Bounty
house.mooton.words = Wisdom and Strength
house.oakheart.words = Our Roots Go Deep
house.peckledon.words = Unflinching
house.penrose.words = Set Down Our Deeds
house.piper.words = Brave and Beautiful
house.plumm.words = Come Try Me

house.redfort.words = As Strong as Stone
house.royce.words = We Remember
house.sarsfield.words = True to the Mark
house.sarwyck.words = Family is Hope, Protect it Always
house.serrett.words = I Have No Rival
house.smallwood.words = From These Beginnings
house.stark.words = Winter is Coming
house.stokeworth.words = Proud to Be Faithful
house.swygert.words = Truth Conquers
house.swyft.words = Awake! Awake!
house.tallhart.words = Proud and Free
house.targaryen.words = Fire and Blood
house.tarly.words = First in Battle
house.tollett.words = When All is Darkest
house.toyne.words = Fly High, Fly Far
house.trant.words = So End Our Foes
house.tully.words = Family, Duty, Honor
house.tyrell.words = Growing Strong

house.velaryon.words = The Old, the True, the Brave
house.waxley.words = Light in Darkness
house.wendwater.words = For All Seasons
house.wensington.words = Sound the Charge
house.westerling.words = Honor, not Honors
house.westford.words = Death Over Dishonor
house.whitehill.words = Ever Higher
house.wode.words = Touch Me Not
house.wydman.words = Right Conquers Might
house.yronwood.words = We Guard the Way